<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../Css/servidor.css">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(241, 241, 241);
            
        }
        #conteudovelha{
        height: 100vh;
        display: flex;
        justify-content: center;
    }
        main {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: white;
            width: 70%;
            border-radius: 5%;
            box-shadow: -10px 10px 15px rgb(221, 221, 221);        
        }
        #container-velha{
            display: grid;
            gap: 5px;
            grid-template-rows: repeat(3, 120px);
            grid-template-columns: repeat(3, 120px);
            width: 370px;
        }
        .celulas{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4em;
            background-color: black;
            border: 3px solid var(--CorPrincipal);
            color: var(--CorPrincipal);
            transition: 0.3s ease;
            cursor: pointer;
            box-shadow: -10px 10px 15px rgb(221, 221, 221);
            

        }
        .celulas:hover{
            transform: scale(1.1);
            box-shadow: 0px 0px 15px var(--CorPrincipal);
        }

        .celulas:active{
            transform: scale(0.95);
        }
        .celulas-vencedora{
            background-color: var(--CorPrincipal);
            color: white;
            transform: scale(1.05);
            box-shadow: 0px 0px 15px var(--CorPrincipal);
        }
        .celulas-empate{
            background-color: grey;
            cursor: not-allowed;
        }
        .celulas.celulas-empate:hover {
            transform: none;
            cursor: not-allowed;
            box-shadow: -10px 10px 15px rgb(221, 221, 221);
        }
        .buttonfeito{
            background-color: black;
            padding: 5px;
            color: var(--CorPrincipal);
            border: 1px solid var(--CorPrincipal);
            transition: 0.3s ease;
        }
        .buttonfeito:hover{
            transform: scale(1.1);
            cursor: pointer;
        }
        .buttonfeito:active{
            transform: scale(0.95);
        }
        .btnbot{
            position: relative;
            width: 60px;
            height: 30px;
            background-color: antiquewhite;
        }
        
    </style>
</head>
<body>
<div id="sidebar-container"></div>
<div id="overlay"></div>
<div id="header-container"></div>
<div id="conteudovelha">
    <main>
        <button id="reset" class="buttonfeito">reset</button>
        <label class="btnbot"><input type="radio" value="0" name="nivel"></label>
        <label class="btnbot"><input type="radio" value="1" name="nivel"></label>
        <label class="btnbot"><input type="radio" value="2" name="nivel"></label>
        <label class="btnbot"><input type="radio" value="3" name="nivel"></label>
        <div id="container-velha">
            <div class="celulas" id="celulas-0"></div>
            <div class="celulas" id="celulas-1"></div>
            <div class="celulas" id="celulas-2"></div>
            <div class="celulas" id="celulas-3"></div>
            <div class="celulas" id="celulas-4"></div>
            <div class="celulas" id="celulas-5"></div>
            <div class="celulas" id="celulas-6"></div>
            <div class="celulas" id="celulas-7"></div>
            <div class="celulas" id="celulas-8"></div>
        </div>
        
    </main>
</div>
<div id="footer-container"></div>
<script type="module" src="../../Javascript/conjunto.js"></script>
<script type="module" src="jogodavelha.js"></script>
<script>
    const celulas = document.querySelectorAll(".celulas");
    let playerAtual = "X";
    let fim = false;
    let jogadasplayerO = [];
    let jogadasplayerX = [];
    let nivel1 = false;
    let nivel2 = false;
    let nivel3 = true;

    const opostos = {
        0:8,
        8:0,
        2:6,
        6:2
    }
    const defesalado = {
        1:[0,2,4,7],
        3: [0,4,5,6],
        5: [2,4,3,8],
        7: [6,8,4,1]
    }

    const trocarJogador = function(){
        playerAtual = (playerAtual === "X") ? "O" : "X";
    }
    const reset = document.getElementById("reset");
    reset.addEventListener("click", ()=>{
        celulas.forEach((celula) => {
            celula.textContent = "";
            celula.classList.remove("celulas-vencedora");
            celula.classList.remove("celulas-empate")
        })
        playerAtual = "X"
    jogadasplayerO = [];
    jogadasplayerX = [];
    fim = false;
    })

    celulas.forEach((celula) =>{
        celula.addEventListener("click", () => {
           if(fim === false && celula.textContent === ""){
                celula.textContent = playerAtual

                if(playerAtual === "X"){
                    let index = [...celulas].indexOf(celula);
                    jogadasplayerX.push(index);
                }

                if(playerAtual === "O"){
                    let index = [...celulas].indexOf(celula);
                    jogadasplayerO.push(index);
                }

                console.log(`o player x tem ${jogadasplayerX}     o player o tem ${jogadasplayerO} celulas lenght = ${[...celulas].filter((celula) => { return celula.textContent !== ""}).length}`)
                
                let vencedor = verificarVencedor();
                
                let cheio = [...celulas].every(celula => celula.textContent !== "");;

                if(cheio){
                    fim = true;
                    alert("fim do jogo, empate!");
                    celulas.forEach((celula) => {celula.classList.add("celulas-empate")})
                };
                
                if(vencedor){
                    alert(`O vencedor foi o jogador ${vencedor}! `);
                    fim = true;
                };
                
                trocarJogador();

                
                if (playerAtual === "O"){
                    setTimeout(() => {
                        fim = false
                        bot();}, 300);
                };
                
            };
        });
    })






    const clickaleatorio = function(){
        let celulasvazias = [...celulas].filter((celula) => celula.textContent === "")
        let celulaaleatoriavazia = celulasvazias[Math.floor(Math.random() * celulasvazias.length)]
        celulaaleatoriavazia.click();
    }

    const bot = function(){
        if (nivel1){
            clickaleatorio();
        }
        else if(nivel2){
            if(verificarfaltaum("O") !== undefined){
                ataquefaltaum();
                console.log("entrou no ataque");
            }
            else if(verificarfaltaum("X") !== undefined){
                defesafaltaum();
                console.log("entrou na defesa");
            }
            else{
                clickaleatorio();
                console.log("entrou no click aleatorio");
            }
            console.log("saiu de tudo")
        }
        else if(nivel3){

            if ([0,2,6,8].includes(jogadasplayerX[0]) && [...celulas].filter((celula) => { return celula.textContent !== ""}).length === 1){
                celulas[4].click();
                console.log("Atacou canto");
            }
            else if(opostos[jogadasplayerX[0]] === jogadasplayerX[1] && jogadasplayerX.length === 2){
                let ladosvazios = [1,3,5,7].filter(indice => celulas[indice].textContent === "");
                celulas[ladosvazios[Math.floor(Math.random() * ladosvazios.length)]].click();

                console.log("2° jogada, jogar no lado")
            }

            else if(jogadasplayerX.length === 1 && jogadasplayerX[0] in defesalado){
                let indiceVazio = defesalado[jogadasplayerX[0]].filter((ind) => { return celulas[ind].textContent === ""});
                celulas[indiceVazio[Math.floor(Math.random() * indiceVazio.length)]].click();
                console.log("O bot defendeu estrategia iniciada pelos lado");
            }
            else if(jogadasplayerX.length === 1 && jogadasplayerX[0] === 4){
                const cantos = [0, 2, 6, 8];
                celulas[cantos[Math.floor(Math.random()*cantos.length)]].click();
            }
            else if(verificarfaltaum("O") !== undefined){
                ataquefaltaum();
                console.log("entrou no ataque");
            }
            else if(verificarfaltaum("X") !== undefined){
                defesafaltaum();
                console.log("entrou na defesa");
            }
            else{
                clickaleatorio();
                console.log("entrou no click aleatorio");
            }
            console.log("saiu de tudo")
        }
    }

    const combinacoesVitoria = [
        [0,1,2], [3,4,5], [6,7,8],
        [0,3,6], [1,4,7], [2,5,8],
        [0,4,8], [2,4,6]
    ]

    const verificarVencedor = function(){
        for( let combinacao of combinacoesVitoria){
            let [a,b,c] = combinacao;
            if( 
                celulas[a].textContent !== "" &&
                celulas[b].textContent === celulas[a].textContent && 
                celulas[c].textContent === celulas[b].textContent){

                    // let cor = getComputedStyle(document.documentElement).getPropertyValue("--CorPrincipal").trim();
                   
                    [a,b,c].forEach((indiceselecionado) => {
                        celulas[indiceselecionado].classList.add("celulas-vencedora");
                    })
                    return celulas[a].textContent;
                }
        }
        return undefined;
    }

    const verificarfaltaum = function(XouO){
        for( let combinacao of combinacoesVitoria){
            let [a,b,c] = combinacao;
            const [celA, celB, celC] = combinacao.map(indice => celulas[indice].textContent);
            const valores = [celA, celB, celC];
            const indices = [a,b,c];
            
            if (valores.filter(valor => valor === XouO).length === 2 && valores.includes("")){
                const indiceVazio = valores.indexOf("");
                return indices[indiceVazio];
            }
        }
        return undefined
    }

    const defesafaltaum = function(){
       celulas[verificarfaltaum("X")].click()
    }
    const ataquefaltaum = function(){
       celulas[verificarfaltaum("O")].click()
    }



</script>
</body>
</html>